#日志配置文件
#Created on 2017/12/04.
#@author: kesong

[loggers]
keys=root,count,errorcount,field,errorfield
[logger_root]
level=INFO
handlers=stdhandler
#普通日志
[logger_count]
level=INFO
qualname=count
handlers=counthandler

[logger_errorcount]
level=ERROR
qualname=errorcount
handlers=errorcounthandler

[logger_field]
level=INFO
qualname=field
handlers=fieldhandler

[logger_errorfield]
level=ERROR
qualname=errorfield
handlers=errorfieldhandler








[handlers]
keys=stdhandler,counthandler,errorcounthandler,fieldhandler,errorfieldhandler
[handler_stdhandler]
class=StreamHandler
level=INFO
formatter=stdout
args=(sys.stdout,)

[handler_counthandler]
class=FileHandler
level=INFO
formatter=file
#日志文件位置
args=('/yscredit/yscredit_test/fusu_test/python/datacompare/log/count.log',)
#args=('/home/youshu/yscredit/ks/python/datacompare/log/count.log',)

[handler_errorcounthandler]
class=FileHandler
level=ERROR
formatter=file
#日志文件位置
args=('/yscredit/yscredit_test/fusu_test/python/datacompare/log/count_error.log',)
#args=('/home/youshu/yscredit/ks/python/datacompare/log/count_error.log',)

[handler_fieldhandler]
class=FileHandler
level=INFO
formatter=file
#日志文件位置
args=('/yscredit/yscredit_test/fusu_test/python/datacompare/log/field.log',)
#args=('/home/youshu/yscredit/ks/python/datacompare/log/field.log',)

[handler_errorfieldhandler]
class=FileHandler
level=ERROR
formatter=file
#日志文件位置
args=('/yscredit/yscredit_test/fusu_test/python/datacompare/log/error_field.log',)
#args=('/home/youshu/yscredit/ks/python/datacompare/log/error_field.log',)







[formatters]
keys=stdout,file
[formatter_file]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_stdout]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=