#日志配置文件
#Created on 2017/12/04.
#@author: kesong

######################loggers#########################
[loggers]
keys=root,count,errorcount
[logger_root]
level=INFO
handlers=stdhandler
#普通日志
[logger_count]
level=INFO
qualname=count
handlers=counthandler
[logger_errorcount]
level=ERROR
qualname=errorcount
handlers=errorcounthandler
#######################handlers########################
[handlers]
keys=stdhandler,counthandler,errorcounthandler
[handler_stdhandler]
class=StreamHandler
level=INFO
formatter=stdout
args=(sys.stdout,)

[handler_counthandler]
class=FileHandler
level=INFO
formatter=file
#日志文件位置
args=('../log/count.log',)

[handler_errorcounthandler]
class=FileHandler
level=ERROR
formatter=file
#日志文件位置
args=('../log/count_error.log',)

#######################formatters########################
[formatters]
keys=stdout,file
[formatter_file]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
[formatter_stdout]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=